version: '3'
services:
  db:
    user: root
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: teach-sqlserver
    ports:
      - 1433:1433
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=senha?BOA!
    volumes:
      - ./volumes/data:/var/opt/mssql/data